{
  "name": "@provenex/check",
  "version": "0.1.0-alpha.6",
  "description": "Server-backed checks and runtime guardrails for AI-powered apps, with an agent-readable owner brief",
  "keywords": [
    "ai-agents",
    "agent-safety",
    "ecommerce",
    "runtime-guardrails",
    "observability",
    "cli"
  ],
  "type": "module",
  "bin": {
    "provenex-check": "bin/provenex-check.js"
  },
  "exports": {
    "./checkpoint": {
      "types": "./types/checkpoint.d.ts",
      "import": "./src/checkpoint.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "types/",
    "schemas/",
    "openapi/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "check:pack": "node scripts/assert-pack-manifest.mjs",
    "prepack": "npm test && npm run check:pack"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provenex/provenex-public.git",
    "directory": "cli/provenex-check"
  }
}
